# MultibusinessKT

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mx/diossa/multibusiness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/diossa/multibusiness/: MainActivity.kt
app/src/main/java/mx/diossa/multibusiness/core/: MultibusinessKotlinApp.kt
app/src/main/java/mx/diossa/multibusiness/core/utils/: AppUtils.kt  Constants.kt  Converters.kt
app/src/main/java/mx/diossa/multibusiness/data/: AppDatabase.kt
app/src/main/java/mx/diossa/multibusiness/data/local/dao/: BankDao.kt  CatalogueDao.kt  CedisDao.kt  ChargesDao.kt  ClientDao.kt
app/src/main/java/mx/diossa/multibusiness/data/local/datasource/: BankLocalDataSource.kt  CatalogueLocalDataSource.kt  CedisLocalDataSource.kt  ChargesLocalDataSource.kt  ClientLocalDataSource.kt
app/src/main/java/mx/diossa/multibusiness/data/local/entity/: ActivationProductEntity.kt  BankEntity.kt  CatalogueCfdiEntity.kt  CedisEntity.kt  ChargesEntity.kt  ClientAuthorizationEntity.kt  ClientClassificationEntity.kt  ClientEntity.kt  ClientRescheduleEntity.kt  ClientsExhibitors.kt  ClientsProductsBonifications.kt  CouponApplicationDetail.kt  CouponApplicationEntity.kt  CouponDetailEntity.kt  CouponEntity.kt  DataCarryLetterEntity.kt  DebtChargeEntity.kt  DeviceEventEntity.kt  DiscountProductEntity.kt  EmployeesEntity.kt  ExhibitorsEntity.kt  FoliosEntity.kt  FormVisitEntity.kt  FuelTicketEntity.kt  FuelVoucherEntity.kt  HourChangeEntity.kt  InitiativeDetailApplyEntity.kt  InitiativeDetailGenerateEntity.kt  InitiativeEntity.kt  InventoryCarryLetterEntity.kt  LinesEntity.kt  LoadsEntity.kt  LogMovements.kt  MethodOfPaymentsEntity.kt  MinimalSaleKVualaEntity.kt  MonederoAsociacionEntity.kt  MonederoEntity.kt  PaymentsEntity.kt  PreSaleDetailEntity.kt  PreSaleEntity.kt  (+19 more)
app/src/main/java/mx/diossa/multibusiness/data/remote/api/: ApiService.kt  ApiServiceBank.kt  ApiServiceCatalogueCFDI.kt  ApiServiceCedis.kt  ApiServiceCharges.kt  ApiServiceClients.kt  ApiServiceData.kt  ApiServiceDataCarry.kt  ApiServiceDebts.kt  ApiServiceEmployees.kt  ApiServiceExhibitors.kt  ApiServiceFolios.kt  ApiServiceForm.kt  ApiServiceFuel.kt  ApiServiceHour.kt  ApiServiceIniciative.kt  ApiServiceInventory.kt  ApiServiceLines.kt  ApiServiceLoads.kt  ApiServiceMethod.kt  ApiServiceMinimal.kt  ApiServicePayments.kt  ApiServicePreSale.kt  ApiServicePrice.kt  ApiServiceProducts.kt  ApiServicePromotions.kt  ApiServiceRoute.kt  ApiServiceSale.kt  ApiServiceSynchronization.kt  ApiServiceTaxes.kt  ApiServiceType.kt  ApiServiceTypeClient.kt  ApiServiceVisit.kt
app/src/main/java/mx/diossa/multibusiness/data/remote/datasource/: BankRemoteDataSource.kt  CatalogueRemoteDataSource.kt  CedisRemoteDataSource.kt  ChargesRemoteDataSource.kt  ClientsRemoteDataSource.kt  DataCarryRemoteDataSource.kt  DebtChargeRemoteDataSource.kt  DeviceEventRemoteDataSource.kt  DiscountProductRemoteDataSource.kt  EmployeesRemoteDataSource.kt  ExhibitorsRemoteDataSource.kt  FoliosRemoteDataSource.kt  FormVisitRemoteDataSource.kt  FuelRemoteDataSource.kt  HourChangeRemoteDataSource.kt  IniciativeRemoteDataSource.kt  InventoryCarryRemoteDataSource.kt  LinesRemoteDataSource.kt  MethodRemoteDataSource.kt  (+11 more)
app/src/main/java/mx/diossa/multibusiness/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/mx/diossa/multibusiness/domain/models/: BankModel.kt  CedisModel.kt  ClientAuthorization.kt  ClientClassification.kt  ClientModel.kt  ClientReschedule.kt  CouponModel.kt  DebtChargeModel.kt  FuelTicketModel.kt  FuelVoucherModel.kt  InitiativeModel.kt  ProductSku.kt  RouteModel.kt  SaleModel.kt  VendorLock.kt  VisitModel.kt
app/src/main/java/mx/diossa/multibusiness/domain/repositories/: BankRepository.kt  CatalogueCfdiRepository.kt  CedisRepository.kt  ChargesRepository.kt  ClientRepository.kt
app/src/main/java/mx/diossa/multibusiness/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mx/diossa/multibusiness/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
